# -*- coding: utf-8 -*-

SYMPTOMS = [
    "肩こり", "腰痛", "頭痛", "不眠", "眼精疲労",
    "ホルモンバランスの乱れ(更年期症状・PMS)",
    "便秘", "食欲不振", "むくみ", "ストレス", "慢性疲労"
]

OILS = ["ラベンダー", "オレンジ", "ゼラニウム", "フランキンセンス"]

SCORE_TABLE = {
    "肩こり": {"ラベンダー": 5, "オレンジ": 2, "ゼラニウム": 1, "フランキンセンス": 3},
    "腰痛": {"ラベンダー": 5, "オレンジ": 1, "ゼラニウム": 3, "フランキンセンス": 2},
    "頭痛": {"ラベンダー": 5, "オレンジ": 2, "ゼラニウム": 3, "フランキンセンス": 5},
    "不眠": {"ラベンダー": 5, "オレンジ": 5, "ゼラニウム": 2, "フランキンセンス": 3},
    "眼精疲労": {"ラベンダー": 5, "オレンジ": 3, "ゼラニウム": 2, "フランキンセンス": 5},
    "ホルモンバランスの乱れ(更年期症状・PMS)": {"ラベンダー": 3, "オレンジ": 3, "ゼラニウム": 5, "フランキンセンス": 2},
    "便秘": {"ラベンダー": 3, "オレンジ": 5, "ゼラニウム": 5, "フランキンセンス": 2},
    "食欲不振": {"ラベンダー": 2, "オレンジ": 5, "ゼラニウム": 1, "フランキンセンス": 3},
    "むくみ": {"ラベンダー": 2, "オレンジ": 3, "ゼラニウム": 5, "フランキンセンス": 1},
    "ストレス": {"ラベンダー": 5, "オレンジ": 3, "ゼラニウム": 2, "フランキンセンス": 5},
    "慢性疲労": {"ラベンダー": 3, "オレンジ": 5, "ゼラニウム": 5, "フランキンセンス": 4},
}
